<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <style>
        /* Footer Section */
.footer {
    background-color: white;
    padding: 2rem;
    text-align: center;
}

.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter input[type="text"] {
    width: 50%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: rgb(50, 50, 50);
}

/* Social Media Section */
.icons a {
    color: white;
    font-size: 2rem;
    margin: 1.1rem;
}

.icons a:hover {
    color: grey;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contactsWrapper {
        flex-direction: column;
    }

    .submitBtn {
        width: 100%;
        align-self: center;
        margin-top: 1.5rem;
    }
}

    </style>


    <div class="footer">
        <h2 style="color: black; font-size: 3rem;">Newsletter</h2>
        <p style="color: black; font-size: smaller;">Subscribe to my newsletter for the latest blog posts, tips, & travel guides. Let's stay updated!</p><br><br>

        <div class="newsletter">
            <input type="text" id="newsletterInput" placeholder="Write feedback or thoughts" style="width: 50rem; text-align: center;">
            <button id="subscribeButton">Subscribe</button>
        </div>
    </div>

    <!-- Social Media Section -->
    <div class="icons" style="background-color: black; text-align: center; padding-top: 1.5rem; padding-bottom: 3rem;">
        <a href=""><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook-square'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-gmail'></i></a>
    </div>

    <footer style="background-color: black; color: white; font-size: small; text-align: center;">
        @VSkyTraveler2024
    </footer>

    
</body>
</html>